<!DOCTYPE html>

<html>
    <head>
        <title>
            ABOUT
        </title>
        <link rel= "stylesheetf" type= "text/css" href= "stylesheetf.css"> 
    </head>
    <body>
        <h1> The About Page </h1>
        <img id= "i2" src= "img/detective kelly.png" />
        <h2>Detective Kelly</h2>
        <p>Detective Debra Kelly was a rooky detective with a lot of promise in her community. Not much is known about her prior to her involvement with the Sally Barreto case, but she was always known as someone you wouldnt want to get on her bad side. Even though she was known to be quick to anger she always got the job done. She was last seen alive at st louise county police station in 1976 days after it was destroyed.</p>
    </body>
    <body>
        <img id= "i2" src= "img/Sally's mother.png" />
        <h2>Emilia Barreto</h2>
        <p> Emilia Barreto was well known in her community, often recieving alot of praise from her neighbors. Dispite her daughters reputation, she always remained consistant with her peers. Emilia was always known to be very protective of her daughter, Sally. Like detective Kelly her body was also found in the rubble of st louise county police station after her daughters inerigation and disapearence.</p>
    </body>
    <body>
        <img id= "i4" src= "img/class photo_LI (2).jpg" />
        <h2> Sally Barreto</h2>
        <p>Just like before, it is known that she wasnt very liked for unknown reasons. Even though her mother had a very positive reputation Sally had the opposite effect. based on reports from her colleages she was a very intimidating child and not many people took much time to talk to her. Unlike Detective Kelly and her mother, Sally was the only person that wasnt found after the cotastrophy at the police station and is still missing to this day. After her disapearence, the towns people chose to burry all information about her including her mark on house springs and Meramec as a whole.</p>
    </body>
<body>
    <img id= "i2" src= "img/building (2).jpg"/>
    <h2>St Louise County Police Station</h2>
    <p>this is a photo of the presinct after Detective Kelly's interigation with Sally and her Mother. multiple dead bodies were recovered from the ruins but somehow Sally was nowhere to be found.</p>
</body>
   


</html>